* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    height: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 60px;
  }
  
  .content-side {
    padding-left: 50px;
  }
  
  header,
  nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  header {
    height: 70px;
  }
  
  .logo {
    padding-right: 100px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 70px;
    color: rgb(33, 54, 33);
    cursor: pointer;
  }
  
  nav li {
    margin-right: 20px;
    font-size: 1.3rem;
    line-height: 70px;
  }
  
  li a {
    color: rgb(61, 61, 61);
  }
  
  .main,
  .about {
    padding: 200px 0 0 50px;
    position: absolute;
  }
  
  .about,
  .CV,
  .contact {
    opacity: 0;
  }
  
  .main h1,
  .about h1,
  .CV h1,
  .contact h1 {
    font-size: 3rem;
    color: rgb(26, 25, 25);
  }
  
  h1:nth-child(2) {
    margin-bottom: 20px;
  }
  
  .main p {
    font-size: 1.5rem;
    color: rgb(53, 75, 57);
    margin-bottom: 40px;
  }
  
  .main a,
  .about a,
  .contact button {
    color: rgb(90, 90, 90);
    background-color: rgb(41, 53, 41) ;
    padding: 10px 30px;
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .about h1,
  .CV h1,
  .contact h1 {
    margin-bottom: 20px;
  }
  
  .about p,
  .CV > p {
    max-width: 490px;
    font-size: 1.3rem;
    color: rgb(44, 44, 44);
    margin-bottom: 40px;
    text-align: justify;
  }
  
  .CV,
  .contact {
    padding: 100px 0 0 50px;
    position: absolute;
  }

  .CV-card {
    display: flex;
   
    text-align: center;
    max-width: 590px;
  }

  .CV-card div {
    border: 2px solid rgb(47, 63, 46);
    padding: 20px;
    margin: 10px 10px;
    position: relative;
    z-index: 1;
  }

  .CV-card div:after {
    content: '';
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(125, 145, 130);
    z-index: -1;
    transition: .5s ease;
  }

  .CV-card div:hover::after {
    height: 100%;
  }

  .CV-card div:hover p {
    color: ivory;
  }

  .CV-card div:first-child {
    margin-left: 0;
  }

  .CV-card p {
    max-width: 100px;
    font-size: .9rem;
    margin-top: 10px;
    color: black;
    font-weight: 600;
  }

  .CV img {
    width: 60px;
  }

  .CV h3 {
    text-transform: uppercase;
    color: black;
    margin-top: 10px;
  }

  
  form {
    max-width: 500px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid rgb(37, 48, 37);
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid rgb(37, 48, 37);
  }
  
  button {
    border: none;
    
  }
  
  button:focus,
  .input:focus,
  textarea:focus {
    outline: none;
  }
  
  main-animation {
    animation: animate 1s;
  }
  
  @keyframes animate {
    from {
      margin-top: 30px;
    }
    to {
      margin-top: 0;
    }
  }
  
  @-webkit-keyframes animate {
    from {
      margin-top: 30px;
    }
    to {
      margin-top: 0;
    }
  }
  
  .assets-side {
    display: grid;
    grid-template-columns: 1fr .10fr;
  }
  
  .img {
    background-color: rgb(199, 192, 192);
  }
  
  .assets-side img {
    width: 562px;
    position: relative;
    left: 83.6%;
    right: 70%;
    transform: translateX(-70%);
  }
  
  .facebook,
  .instagram
  .linkedin {
    height: calc(100% / 3);
  }
  
  .facebook {
    background-color: rgb(86, 104, 78);
  }
  
  .instagram {
    background-color: rgb(156, 179, 92);
  }

  .linkedin {
    background-color: rgb(145, 133, 133)
  }

  
  .links a {
    writing-mode: vertical-rl;
    font-size: 1.5rem;
    color: whitesmoke;
    height: calc(100% / 3);
    width: 100%;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .open-modal {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgb(86, 94, 86);
      box-shadow: 0 .2rem .7rem rgb(53, 71, 53);
      position: absolute;
      top: 50%;
      left: 42%;
      transform: translate(100%);
      font-size: 3.2rem;
      color: rgb(255, 255, 255);
      margin-top: 12px;
      text-align: center;
      cursor: pointer;

  }

  .modal {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgb(56, 54, 54);
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear .25s, opacity .25s 0s, transform .25s;

  }

  .modal-content {
    background-color: rgb(236, 236, 236);
    position: absolute;
    padding: 20px 40px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-content h1 {
    color: rgb(77, 109, 77);
    font-weight: 300;
    padding: 30px 0 10px 0;

  }

  .modal-content div {
    display: flex;
    flex-wrap: wrap;
  }

  .modal-content img {
    width: 40px;
    margin: 0 30px 20px 0;
  }

  .modal-content p {
    margin-top: 10px;
  }

  .close-modal {
    font-size: 2rem;
    position: absolute;
    top: 5px;
    right: 20px;
    cursor: pointer;

  }

  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity .25s 0, transform .25s;
  }